// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.clang-tools-extra {
  .error-icon:before {
    font-style: normal;
    padding: @component-icon-padding;
    font-size: @component-icon-size;
    width: @component-icon-size;
    height: @component-icon-size;
    -web-kit-font-smoothing: antialiased;
    content:"\f026";
    font-family: 'Octicons Regular';
    transform: scale(0, 0);
    padding-right: @component-padding;
    color: @text-color-error;
  }
}
